{
  "manifest_version": 3,
 
  "name": "Fiverr Spam Count by Tufayel",
  "version": "1.0.0",
  "description": "Fiverr Spam Count Extension Developed by Tufayel",
  "permissions": [
    "webRequest",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.fiverr.com/*",
    "https://www.fiverr.com/inbox/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.fiverr.com/*", "https://www.fiverr.com/inbox/*"],
      "js": ["content.js"]
    }
  ]  
 
}